// src/types/user.ts

/**
 * @description Описывает структуру объекта "Пользователь", как она приходит с бэкенда.
 * Этот тип будет использоваться во всем приложении (в сторе, в компонентах) для
 * обеспечения консистентности и типобезопасности.
 */
export interface User {
    id: number;
    // Судя по документации API (`/api/user`), поле называется `name`.
    name: string;
    email: string;
    // В будущем сюда можно будет добавить более сложные типы,
    // например, для `wallet` или `socialAccounts`.
}