// src/app/App.tsx

import { AppRouter } from './app/Router';

/**
 * @description Корневой компонент приложения.
 * Главная задача этого компонента — служить контейнером для глобальных про-
 * вайдеров (управление состоянием, темы, аутентификация и т.д.), 
 * которые должны быть доступны во всем приложении.
 * @returns {JSX.Element}
 */
function App() {
  // На данный момент здесь только роутер.
  // В будущем мы будем "оборачивать" AppRouter в другие компоненты-провайдеры.
  return <AppRouter />;
}

export default App;